{
  "ConnectionStrings": {
    "MyApp": "Host=localhost; Database=Todo2025; Username=postgres; Password=mattrangmattroi1"  },
  
  "DatabaseSettings": {
    "UsersCollectionName": "Users",
    "RolesCollectionName": "Roles",
    "UserRolesCollectionName": "UserRoles",
    "RoleClaimsCollectionName": "RoleClaims",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Todo"
  }
  
  ,
  
  
  
  "Jwt": {
    "Issuer": "https://localhost:7241/",
    "Audience": "https://localhost:7241/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "Media": {
    "Avatar_Path": "avatars",
    "Avatar_Url":"a1s3s4e5tss/avatars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
